<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ondernemende Aanpak</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-black body-orange">
    <div class="circle-mouse"></div>
    <div class="inversion-layer"></div>

    <nav class="navbar2">
        <div class="nav-menu2">
            <span class="nav-label2">MENU</span>
            <ul class="nav-links2">
                <li><a href="index.html">HOME</a></li>
                <li><a href="involved.html">BETROKKEN</a></li>
                <li><a href="enterprising.html">ONDERNEMEN</a></li>
                <li><a href="choice-2.html">KEUZE</a></li>
            </ul>
        </div>
    </nav>

    <header class="header-create">
        <h1 class="h1-ontwerpende"><span class="span-ontwerpende">B</span>ETROKKEN<br><span class="span-ontwerpende">A</span>ANPAK</h1>
    </header>

    <main class="main-bet">
        <section class="section-bet1">
            <div class="custom-flex">
                <h2>WAT WILDE IK LEREN</h2>
                <p class="text-right text-amber-500">Ondanks dat ik nooit veel interesse heb gehad in het zakelijke aspect, was ik nieuwsgierig naar hoe branding en uniek design bijdragen aan een bedrijf. Ik hoopte hier meer inzicht in te krijgen en dit te kunnen toepassen op toekomstige projecten.
                </p>
            </div>
            <img src="images/BETROKKEN/upscalemedia-transformed%20(9).png" alt="Decoration flower">
            <div>
                <h2>GELEERD?</h2>
                <p>Tijdens deze aanpak heb ik geleerd hoe belangrijk het is om aannames te valideren en hoe je kunt focussen op de daadwerkelijke behoeften van je doelgroep in plaats van simpele oplossingen te bieden. Het concept van "jobs to be done" heeft me geholpen om te begrijpen dat mensen geen producten kopen, maar een specifiek probleem willen oplossen. Het Value Proposition Canvas bood daarbij hulp pm het in kaart te brengen.
                </p>
            </div>
        </section>


    </main>















    <script>
        const circle = document.querySelector('.circle-mouse');
        const inversionLayer = document.querySelector('.inversion-layer');

        document.addEventListener('mousemove', (event) => {
            const x = event.clientX;
            const y = event.clientY;

            circle.style.left = `${x}px`;
            circle.style.top = `${y}px`;

            inversionLayer.style.clipPath = `circle(75px at ${x}px ${y}px)`;
        });
    </script>

</body>
</html>